# EntityFrameworkCore.SoftDelete

./: .gitignore  EntityFrameworkSoftDelete.sln  LICENSE  README.md
.github/workflows/: CI-pipeline.yml  RunTests.yml  nuget-publish.yml
EntityFrameworkSoftDelete/Abstractions/: ISoftDeletable.cs  ISoftDelete.cs
EntityFrameworkSoftDelete/Implementations/: SoftDeleteDbContext.cs
Src/EntityFrameworkSoftDelete/: EntityFrameworkSoftDelete.csproj  SoftDeleteConstants.cs  SoftDeleteExtensions.cs
Src/EntityFrameworkSoftDelete/Implementations/: SoftDeleteDbContext.cs
Tests/SoftDelete.IntegrationTests/: SoftDelete.IntegrationTests.csproj
Tests/SoftDelete.IntegrationTests/Database/: TestDbContext.cs
Tests/SoftDelete.IntegrationTests/Database/Entities/: AuthorEntity.cs  AuthorReviewEntity.cs  BaseEntity.cs  BookEntity.cs  ReviewEntity.cs  UserBookEntity.cs  UserEntity.cs
Tests/SoftDelete.IntegrationTests/Helpers/: TestHelper.cs
Tests/SoftDelete.IntegrationTests/Tests/: BaseActionTests.cs  RelationshipTests.cs  TestBase.cs
Tests/SoftDelete.Tests/: SoftDelete.Tests.csproj  UnitTests.cs
Tests/SoftDelete.Tests/Database/: TestDbContext.cs
Tests/SoftDelete.Tests/Database/Entities/: BaseEntity.cs  BookEntity.cs
