<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Version>3.1.1</Version>
        <Authors>Yevhenii Prodan</Authors>
        <PackageId>EntityFrameworkCore.SoftDelete</PackageId>
        <Title>EntityFrameworkCore.SoftDelete</Title>
        <RepositoryUrl>https://github.com/Yevhenii-Prodan/EntityFrameworkCore.SoftDelete</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageDescription>
            This package allows you to easy work with soft delete in EntityFrameworkCore.
        </PackageDescription>
        <PackageTags>c#;net.core;entityframework;softdelete;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10"/>
    </ItemGroup>

</Project>
